# Your WordPress site URL
NEXT_PUBLIC_WORDPRESS_URL=https://binsus-wp-headless-new.vercel.app/

# Plugin secret found in WordPress Settings->Headless faust
FAUST_SECRET_KEY=1c40f276-da19-4b5a-b4e4-14cab83d0345

# Your NextJS site URL
NEXT_PUBLIC_SITE_URL=https://www.binsus.com

# Enable or disable the RTL mode: ltr or rtl
NEXT_PUBLIC_SITE_DIRECTION="ltr"

# Enable or disable the GEAR setting icon: true or false
NEXT_PUBLIC_SITE_GEAR_ICON=true

# Enable or disable the GET method for the API calls: GET or POST
NEXT_PUBLIC_SITE_API_METHOD=GET
